<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="lib/slick/slick.css" charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css" charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="product.css">
    <link rel="icon" href="images/icon.png">
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="homepage.js"></script>
    <script src="lib/isInViewport.js"></script>
    <script src="lib/slick/slick.js"></script>
    <title>At Comm - Call Accounting Solutions</title>
  </head>
  <body>
    <header>
        <div class="header__inner">
          <img id="logo" width="180" src="images/atcomm-logo-svg.svg"></img>
          <a id="btn2" href="tel:18006415400">1 800-641-5400</a>
          <a id="btn" href="#">REQUEST QUOTE</a>
          <a id="btn" href="#">FREE DEMO</a>
          <a id="btn" href="#">SAMPLE REPORTS</a>
        </div>
        <nav>
          <ul class="header__tabs">
            <li>COMPANY</li>
            <li>PRODUCTS</li>
            <li>SOLUTIONS</li>
            <li>PARTNER</li>
            <li>RESOURCES</li>
            <li>SUPPORT</li>
            <li>CONTACT</li>
          </ul>
          <p class="header__mobile--menu">MENU</p>
        </nav>
        <ul class="header__mobile--dropdown">
          <li>COMPANY</li>
          <li>PRODUCTS</li>
          <li>SOLUTIONS</li>
          <li>PARTNER</li>
          <li>RESOURCES</li>
          <li>SUPPORT</li>
          <li>CONTACT</li>
        </ul>
      </header>
      <div class="margin--top"></div>
      <div class="title">
        <img class="title--vec"src="images/commviewplus.svg">
        <p class="title--subheading">At Comm's next generation Call Accounting Software Solution</p>
      </div>
        <div class="row">
            <div class="col-sm-6 product__text">
              <p class="product__text--heading">TEST HEADING</p>
              <p class="product__text--subheading">This is a test subheading area. You can place multiple sentences here.</p>
              <a class="product__text--btn">Learn More</a>
            </div>
            <div class="col-sm-6 product__image">
                <img class="product__image" src="images/dude.jpg">
            </div>
        </div>

      <div class="row">
        <div class="col-sm-6 product__image">
            <img class="product__image" src="images/dude.jpg">
        </div>
        <div class="col-sm-6 product__text">
          <p class="product__text--heading">TEST HEADING</p>
          <p class="product__text--subheading">This is a test subheading area. You can place multiple sentences here.</p>
          <a class="product__text--btn">Learn More</a>
        </div>
      </div>

      <div class="row">
          <div class="col-sm-6 product__text">
            <p class="product__text--heading">TEST HEADING</p>
            <p class="product__text--subheading">This is a test subheading area. You can place multiple sentences here.</p>
            <a class="product__text--btn">Learn More</a>
          </div>
          <div class="col-sm-6 product__image">
              <img class="product__image" src="images/dude.jpg">
          </div>
      </div>

      <div class="row">
          <div class="col-sm-6 product__image">
              <img class="product__image" src="images/dude.jpg">
          </div>
          <div class="col-sm-6 product__text">
            <p class="product__text--heading">TEST HEADING</p>
            <p class="product__text--subheading">This is a test subheading area. You can place multiple sentences here.</p>
            <a class="product__text--btn">Learn More</a>
          </div>
        </div>

        <div class="row">
            <div class="col-sm-6 product__text">
              <p class="product__text--heading">TEST HEADING</p>
              <p class="product__text--subheading">This is a test subheading area. You can place multiple sentences here.</p>
              <a class="product__text--btn">Learn More</a>
            </div>
            <div class="col-sm-6 product__image">
              <img class="product__image" src="images/dude.jpg">
            </div>
        </div>
        <footer>
          <div class="grid-footer">
            <div id="footer-menu-item">
                  <li>COMPANY</li>
                  <li>Case Studies</li>
                  <li>White Paper</li>
                  <li>Privacy Policy</li>
            </div>
            <div id="footer-menu-item">
                <a>PRODUCTS</a> </br>
                <a>CommView Plus</a> </br>
                <a>CommView Web</a> </br>
                <a>CommView H</a> </br>
                <a>Sample Reports</a> </br>
            </div>
            <div id="footer-menu-item">
                <a>SOLUTIONS</a> </br>
                <a>Avaya</a> </br>
                <a>Cisco</a> </br>
                <a>Mitel</a> </br>
                <a>NEC</a> </br>
                <a>Shoretel</a> </br>
            </div>
            <div id="footer-menu-item">
                <a>PARTNER CENTRAL</a> </br>
                <a> Become a Partner</a> </br>
                <a>Partner Rewards</a> </br>
                <a>Run a Campaign</a> </br>
            </div>
            <div id="footer-menu-item">
                <a>RESOURCES</a> </br>
                <a>FAQs</a> </br>
                <a>GSA Pricing</a> </br>
            </div>
            <div id="footer-menu-item">
                <a>SUPPORT</a> </br>
                <a>Request Support</a> </br>
                <a>Support Services</a> </br>
                <a>Contact Us</a> </br>
            </div>
          </div>
          <p id="copyright">Copyright (c) - 2018 - @Comm Corporation - 150 Dow Street, Manchester, NH 03101 - Toll Free 1 (800) 641-5400</p>
        </footer>
  </body>
</html>